<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My first three.js app</title>
		<style>
			body {
				margin: 0;
			}
			canvas {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/physi.js"></script>
		<script src="js/scene.js"></script>
		<!-- <script type="application/x-javascript" src="js/ammo.js"></script> -->

		<script>
			// Our Javascript will go here.
		</script>
	</body>
</html>
